<!DOCTYPE html>
<html>
<head>
	<title>Електрична енергія</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top navbar-dark" >
 <a class="navbar-brand" href="#">NuwmEnergyAnalytics</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 	<span class="navbar-toggler-icon"></span>
 </button>


 <div class="collapse navbar-collapse" id="navbarSupportedContent">
 <ul class="navbar-nav mr-auto">
 <li class="nav-item ">
 <a class="nav-link" href="head.html">Головна <span class="sr-only">(current)</span></a>
 </li>
 <li class="nav-item ">
 <a class="nav-link" href="water.html">Холодна<span class="colortext"> </span>вода</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="hotwater.html">Гаряча<span class="colortext"> </span>вода</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="warm.html">Тепло</a>
 </li>
 <li class="nav-item active">
 <a class="nav-link" href="energy.html">Електрична<span class="colortext"> </span>енергія</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="temperature.html">Температура</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="account.html">Мій<span class="colortext"> </span>аккаунт</a>
 </li>
 <a href="#" class="fas fa-sign-out-alt" id="out"></a>
 </ul></nav>
 
	<div class="table-container">
<table class = "tableOneE">
		<tr>
			<th>Об'єкт</th>
			<th colspan="3">Навчальний корпус №1</th>
			<th colspan="6">Навчальний корпус №2</th>
			<th colspan="6">Навчальний корпус №2а</th>
			<th colspan="4">Навчальний корпус №6</th>
			<th colspan="2">Навчальний корпус №7</th>
			<th>Комора</th>
			<th>Їдальня №1</th>
			<th colspan="3">Гараж</th>
			<th >Полігон</th>
			<th >Буровий павільйон</th>
			<th >Гуртожиток №1</th>
			<th >Гуртожиток №2</th>
			<th >Гуртожиток №3</th>
			<th >Гуртожиток №4</th>
			<th >Гуртожиток №5</th>
			<th >Гуртожиток №6</th>
			<th >Гуртожиток №7</th>
			<th>Гуртожиток №8</th>
			<th colspan="3">ТП-38</th>
			<th colspan="3">ТП-72</th>
            <th>Інститут післядипломної<br>освіти</th>
		</tr>
		<tr>
			<th>Тип енергії/од.вимірювання/</th>
			<th>Активна/кВт-год/</th>
			<th>Реактивна/кіловар-год/</th>
			<th>Генерація/кіловар-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Реактивна/кіловар-год/</th>
			<th>Генерація/кіловар-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Реактивна/кіловар-год/</th>
			<th>Генерація/кіловар-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Реактивна/кіловар-год/</th>
			<th>Генерація/кіловар-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Реактивна/кіловар-год/</th>
			<th>Генерація/кіловар-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Реактивна/кіловар-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Реактивна/кіловар-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Реактивна/кіловар-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Реактивна/кіловар-год/</th>
			<th>Генерація/кіловар-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Реактивна/кіловар-год/</th>
			<th>Генерація/кіловар-год/</th>
			<th>Активна/кВт-год/</th>
			<th>Реактивна/кіловар-год/</th>
			<th>Генерація/кіловар-год/</th>
			<th>Активна/кВт-год/</th>
		</tr>
		<tr>
			<td>Номер лічильника</td>
			<td colspan="3">0147660</td>
			<td colspan="3">255447</td>
			<td colspan="3">255388</td>
			<td colspan="3">0223942</td>
			<td colspan="3">0147641</td>
			<td colspan="2">0147881</td>
			<td colspan="2">0147901</td>
			<td colspan="2">0147668</td>
			<td>7924948</td>
			<td>0204848</td>
			<td colspan="3">8049260</td>
			<td>7945301</td>
			<td>20191980</td>
			<td>53035</td>
			<td>02792</td>
			<td>0299</td>
			<td>4941051</td>
			<td>4874171</td>
			<td>201701001230</td>
			<td>4879360</td>
			<td>01022579</td>
			<td>255387</td>
			<td>255387</td>
			<td>255387</td>
			<td>255385</td>
			<td>255385</td>
			<td>255385</td>
			<td>0979485</td>


		</tr>
		<tr>
      <td style="background-color: #DCDCDC; font-weight: bold;">Дата</td>
      <td style="background-color: #DCDCDC;" colspan="43"></td>
    </tr>
	</table>
	
</div> 
	
 
</body>
</html>